DB_HOST=gondola.proxy.rlwy.net 
DB_PORT=12238
DB_USER=root
DB_PASSWORD="XtkhZSbLpmfeWDQAlqxLvyfLmzqtZUKc" 
DB_NAME="railway"
PORT=8080

# DB_HOST= 127.0.0.1
# DB_PORT= 3306
# DB_USER= root
# DB_PASSWORD= "Root@1234"
# DB_NAME= "doctorsappointment"
# PORT=8080
